-- | This module contains the template for a sealed, unilateral trade proposal.
-- The proposal is only visible to the proposer, ensuring zero pre-trade
-- information leakage, a core requirement for institutional OTC markets.
module OTC.Proposal where

import DA.Date (Date)

-- | A simplified representation of a tradable asset. In a production system,
-- this would likely be replaced with a standard instrument key, such as
-- Daml.Finance.Instrument.Base.Type.InstrumentKey or a custom implementation
-- following CIP-0056.
data Asset = Asset
  with
    issuer : Party
    symbol : Text
  deriving (Eq, Show, Ord)

-- | Represents one side of a potential bilateral trade.
-- It is a sealed proposal, visible only to the `proposer`. The `counterparty`
-- field indicates the intended trading partner, but that party has no visibility
-- of this contract until a match is attempted. The `tradeId` is a
-- non-ledger-enforced identifier used by the trading parties to correlate
-- their respective proposals off-ledger.
template Proposal
  with
    proposer       : Party
      -- ^ The party making the proposal.
    counterparty   : Party
      -- ^ The intended counterparty for the trade.
    tradeId        : Text
      -- ^ A unique identifier for the trade, agreed upon off-ledger.
    baseAsset      : Asset
      -- ^ The asset being offered for sale (e.g., 100 shares of ACME).
    baseAmount     : Decimal
      -- ^ The quantity of the base asset.
    quoteAsset     : Asset
      -- ^ The asset desired in return (e.g., USD).
    quoteAmount    : Decimal
      -- ^ The quantity of the quote asset.
    settlementDate : Date
      -- ^ The agreed-upon date for settlement.
  where
    signatory proposer

    -- The key privacy feature: only the proposer can see this contract.
    -- The counterparty gains no knowledge of this proposal until the proposer
    -- decides to reveal it in a matching attempt.
    observer proposer

    key (proposer, counterparty, tradeId) : (Party, Party, Text)
    maintainer key._1

    ensure
      baseAmount > 0.0 && quoteAmount > 0.0

    -- | Allows the proposer to cancel their proposal at any time before it is
    -- matched and consumed. This is a simple archival action.
    choice Cancel : ()
      controller proposer
      do
        pure ()

    -- | A non-consuming choice to allow the proposer to view the terms of their
    -- own proposal without fetching the entire contract. Useful for UI display.
    nonconsuming choice GetView : ProposalView
      controller proposer
      do
        return ProposalView with ..

-- | A view type for the Proposal template, for use in UI and queries.
data ProposalView = ProposalView
  with
    proposer       : Party
    counterparty   : Party
    tradeId        : Text
    baseAsset      : Asset
    baseAmount     : Decimal
    quoteAsset     : Asset
    quoteAmount    : Decimal
    settlementDate : Date
  deriving (Eq, Show)